<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}

    <!-- CDNs -->
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- awesome-font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        @keyframes changeColor {
          0% { color: #a80f5e; }
          25% { color: #0fa82e; }
          50% { color: #2a33a7; }
          75% { color: #ae15bf; }
          100% { color: #c9c74a; }
        }
    
        span {
          display: inline-block;
          animation: changeColor 5s infinite; /* Adjust the duration as needed */
        }
        body {
            background-image: url('{% static 'custwheels_app\setup\race-car.gif' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
      </style>
    
    <title>Custom Wheels</title>
</head>
<body class="bg-black">
    
    <!-- Navbar -->
    <section class="bg-black grid grid-cols-6 h-12 text-white hover:text-gray-500">
        <a href="/" class=" font-sans text-2xl  mx-auto py-2">Custom Wheels</a>
        <div></div>
        <div></div>
        <div></div>
        
        {% if user.is_authenticated %}
            <div class="flex col-span-2">
                <a href="{% url 'select_model' %}" class="h-16">
                    <div
                        class="text-xl py-3 px-10 h-12 text-center hover:text-white hover:underline hover:underline-offset-8"
                    >
                        Select Model
                    </div>
                </a>
                <a href="{% url 'user_logout' %}" class="">
                    <div
                        class="text-xl py-3 px-10 h-12 text-center hover:text-white hover:underline hover:underline-offset-8"
                    >
                        <i class="fa-solid fa-user"></i> {{ user.username }}
                        <i class="fa-solid fa-right-from-bracket ml-2"></i>
                    </div>
                </a>
            </div>

        {% else %}
            <div></div>
            <a href="{% url 'user_login' %}">
            <div
                class="text-xl py-1 h-12 font-bold text-center hover:text-white hover:underline hover:underline-offset-8"
            >
                <i class="fa-solid fa-user"></i> Login
            </div>
            </a>
        {% endif %}

    </section>

    <!-- Hero -->
    <section class="px-10 py-10">
        <div class="pt-20 font-mono text-white font-bold text-[100px]">
            Begin Your <br>
            <span id="gradientText">Dream Car Builder</span> <br>
            Journey with Us
            
        </div>
    </section>

    <script>
        function getRandomColor() {
          const letters = '0123456789ABCDEF';
          let color = '#';
          for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
    
        function updateGradient() {
          const span = document.getElementById('gradientText');
          span.style.color = getRandomColor();
        }
    
        // Optionally, update the gradient color at regular intervals
        setInterval(updateGradient, 5000); // Update every 5 seconds
    </script>

</body>
</html>